{
    "bundles"          : {
        "Zama\\ContentBundle\\ZamaContentBundle": [
            "all"
        ]
    },
    "add-lines"        : [
        {
            "file"    : "config/zama/navigation.yaml",
            "content" : "- label: \"nav.content\"\n  icon: \"ni ni-brick-fill\"\n  items:\n  - label: \"nav.pages\"\n    route:\n        name: \"zama_content_backend_page_list\"\n        params: { }\n    access: \"ADMIN_PAGES\"\n",
            "position": "bottom"
        },
        {
            "file"           : "config/zama/accesses.yaml",
            "content"        : "        Paramétrage des pages:\n        - name: \"Gestion des pages\"\n        code: \"ADMIN_PAGES\"\n        levels: [ \"NONE\", \"VIEW\", \"EDIT\", \"DELETE\" ]\n        modules: [ MODULE_SECURITY ]\n",
            "target"         : "  domains:\n",
            "position"       : "after_target",
            "warn_if_missing": true
        },
        {
            "file"           : "config/zama/accesses.yaml",
            "content"        : "        ADMIN_PAGES: \"DELETE\"\n",
            "target"         : "ADMIN_ROLES: \"DELETE\"\n",
            "position"       : "after_target",
            "warn_if_missing": true
        }

    ],
    "copy-from-package": {
        "config/routes/zama_content.yaml": "%CONFIG_DIR%/routes/zama_content.yaml"
    },
    "env"              : {
        "ZAMA_PAGE_TEMPLATE"  : "default/page.html.twig",
        "ZAMA_PAGE_ATTACHMENT": "0"
    }
}
